* {
    padding: 0;
    margin: 0;
    color: #9F2042;
    font-family: "Unbounded";
    overflow-x: hidden;


}

@font-face {
    font-family: "Unbounded";
    src: url(unbounded.ttf);
}

body {
    background-color: rgb(25,29,38);
}


.container {
    display:grid;
    grid-template-rows: auto;
}
.navbar {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    padding: 1rem;
}

.title {
    text-align: center;
    font-size: 3rem;
}

.slogan {
    color: #b9254d;
}

@media (max-width:1363px) {

.articles {
    padding: 1rem;
    text-align: center;
}
.article-one {
    display: grid;
    padding: 1rem;
    grid-template-rows: auto;
    border-radius: 40px;
    background-color: rgb(27,34,44);
}
.article-one .image-one,
  .article-two .image-two, .article-three .image-three {
    order: -1;
  }
.image {
    width: 500px;
    height: 250px;
    border-radius: 20px;
}

.reason-one {
    padding: 0rem;
}
.image-one {
    padding: 0rem;
}

.article-two {
    display: grid;
    padding: 1rem;
    grid-template-rows: auto;
}

.reason-two {
    padding: 0rem;
}
.image-two {
    padding: 0rem;
}

.article-three {
    display: grid;
    padding: 1rem;
    grid-template-rows: auto;
}

.reason-three {
    padding: 0rem;
}
.image-three {
    padding: 0rem;
    
}
}

@media (min-width:1363px) {
    

    .articles {
        padding: 1rem;
    }
    .article-one {
        display: grid;
        padding: 3rem;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        background-color: rgb(27,34,44);
        border-radius: 40px;
    }
    .image {
        width: 600px;
        height: 350px;
        border-radius: 20px;
    }
    
    .reason-one {
        padding: 1rem;
    }
    .image-one {
        padding: 1rem;
    }
    
    .article-two {
        display: grid;
        padding: 3rem;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
    .reason-two {
        padding: 1rem;
    }
    .image-two {
        padding: 1rem;
    }
    .article-three {
        display: grid;
        padding: 3rem;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
    .reason-three {
        padding: 1rem;
    }
    .image-three {
        padding: 1rem;
    }
    }